{
  "name": "traveling-europe-masterdata",
  "short_name": "traveling-europe-masterdata",
  "theme_color": "#ffffff",
  "background_color": "#fafafa",
  "display": "standalone",
  "description": "wohland.de Demo-Projekt traveling-europe : Stammdatenverwaltung als PWA mit IONIC.",
  "scope": "/",
  "start_url": "/?utm_source=home_screen",
  "icons": [
    {
      "src": "assets/pwa/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/pwa/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}